{
  "name": "my-project",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.0",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "gridsome": "^0.7.9",
    "luxon": "^1.22.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.0"
  }
}